<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
        body {
            background-color: #DDDDDD;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: #2e303e;
            margin: auto;
            width: 50%;
        }

        .header {
            background-color: #009485;
            width: 100%;

        }

        .footer {
            background-color: #16171d;
            width: 100%;
        }

        table {
            width: 100%;
            border-spacing: 0;
        }

        .title {
            width: 100%;
            color: white;
            margin: 0;
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;

        }

        .info {
            width: 100%;
            color: white;
            margin: 0;
            text-align: center;
            font-size: 1.3em;
            margin: 10px 0px 20px 0px;
            font-weight: 100;


        }

        .site {
            color: #e92063;
            font-size: 3em;
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
        }

        .icon {
            width: 32px;
            height: 32px;
            text-align: center;
            border-radius: 16px;
            margin-right: 10px;
            background-color: #E23E57;
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-top: 11px;
        }

        .data {
            font-size: 25px;
            font-weight: bold;
            color: white;
        }

        .asa-vreau-eu-sa-fie {
            display: flex;
            justify-content: center;
        }

        .footer-p {
            color: white;
            text-align: center;
        }

        .footer-div {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <table>
            <tr>
                <td class="header">
                    <p class="title">Website Tracker</p>
                    <p class="info">This message is automated. Please do not reply to this conversation.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="asa-vreau-eu-sa-fie">
                        <p class="site"><span class="icon">&times;</span> !url!</p>
                    </div>

                    <div class="asa-vreau-eu-sa-fie">
                        <p class="data">Website went down at !time!</p>
                    </div>
                </td>

            </tr>
            <tr>
                <td class="footer">
                    <div class="footer-div">
                        <a class="footer-p" , href="https://github.com/mhristodor">github.com/mhristodor</a>

                    </div>
                </td>
            </tr>

        </table>

    </div>


</body>

</html>